<!DOCTYPE html>
    <html>
        <head>
            <title>mail</title>
        </head>
        <body>
            <style>
                body{
                    position: fixed;
                    color: green;
                    background-color: black;
                    font-weight: bold;
                }
                #r{
                    color: red;
                }
                #b{
                    color: blue;
                }
                #y{
                    color: yellow;
                }
                div{
                    width: 100vw;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                }
                p{
                    margin-left: 2vw;
                    margin-right: 2vw;
                }
            </style>
            <pre>Dear UNDERDOGS,

                As you know, we'll soon launch the WDO-2.0 operation at the government. 
                They'll probably find out what we're doing soon enough, and thus they might try to find our HeadQuarters in order to destroy the worm. 
                As such, we'll shut down the pit that links Middle HOME and Bottom HOME, this measure will ensure that they'll not be able to reach us. 
                Although, we'll setup an emmergency protocole to deactivate our security measures (temporarly), but again, keep in mind that it is only for EMMERGENCY purposes (too many uses of the protocole may result in some leaks of data). 
                I advise you to choose a place to stay for the couple next days, until the operation is over.
                
                ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                
                Now, here is the protocol in order to access BOTTOM HOME for later days :
                
                        - Retrieve an access key to the shared-UDERDOGS rooms of INFINITE HOME. For that you'll need to access NEW HOME at the following adress : 169.633.979.678. Notice that the terminal is close to Occoululus Drinks.
                
                        - Complete 4 trials at INFINITE HOME, in order to retrieve another IP adress, later used to deactivate our security measures.
                        - Reach a terminal found in The Garden, and deactivate the security measures.

                And you're done. The security should reactivate automatically a few minutes later, so hurry to the pit as soon as you finished the protocole. 
                Once again, please be very careful while using this protocol, all of this would be pretty pointless if the government finds out the protocol in the end.
                
                Take care, and let NEW HOME be your true redemption !
                
                                                                                                                                       H0PE
            </pre>
            <div>
                <p id="r">R</p>
                <p id="y">E</p>
                <p id="b">D</p>
                <p id="r">E</p>
                <p id="b">M</p>
                <p id="r">P</p>
                <p id="y">T</p>
                <p id="b">I</p>
                <p id="y">O</p>
                <p id="r">N</p>
            </div>
        </body>
    </html>